# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabProg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sensi/CLionProjects/LabProg/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LabProg


#############################################
# Order-only phony target for LabProg

build cmake_object_order_depends_target_LabProg: phony || cmake_object_order_depends_target_LabProg_lib

build CMakeFiles/LabProg.dir/main.cpp.obj: CXX_COMPILER__LabProg_unscanned_Debug C$:/Users/sensi/CLionProjects/LabProg/main.cpp || cmake_object_order_depends_target_LabProg
  DEP_FILE = CMakeFiles\LabProg.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProg.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProg.dir


# =============================================================================
# Link build statements for EXECUTABLE target LabProg


#############################################
# Link the executable LabProg.exe

build LabProg.exe: CXX_EXECUTABLE_LINKER__LabProg_Debug CMakeFiles/LabProg.dir/main.cpp.obj | libLabProg_lib.a || libLabProg_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libLabProg_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LabProg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LabProg.exe
  TARGET_IMPLIB = libLabProg.dll.a
  TARGET_PDB = LabProg.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target LabProg_lib


#############################################
# Order-only phony target for LabProg_lib

build cmake_object_order_depends_target_LabProg_lib: phony || CMakeFiles/LabProg_lib.dir

build CMakeFiles/LabProg_lib.dir/ImageFileHandler.cpp.obj: CXX_COMPILER__LabProg_lib_unscanned_Debug C$:/Users/sensi/CLionProjects/LabProg/ImageFileHandler.cpp || cmake_object_order_depends_target_LabProg_lib
  DEP_FILE = CMakeFiles\LabProg_lib.dir\ImageFileHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProg_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProg_lib.dir

build CMakeFiles/LabProg_lib.dir/KernelImageProcessing.cpp.obj: CXX_COMPILER__LabProg_lib_unscanned_Debug C$:/Users/sensi/CLionProjects/LabProg/KernelImageProcessing.cpp || cmake_object_order_depends_target_LabProg_lib
  DEP_FILE = CMakeFiles\LabProg_lib.dir\KernelImageProcessing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProg_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProg_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LabProg_lib


#############################################
# Link the static library libLabProg_lib.a

build libLabProg_lib.a: CXX_STATIC_LIBRARY_LINKER__LabProg_lib_Debug CMakeFiles/LabProg_lib.dir/ImageFileHandler.cpp.obj CMakeFiles/LabProg_lib.dir/KernelImageProcessing.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\LabProg_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libLabProg_lib.a
  TARGET_PDB = LabProg_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sensi\CLionProjects\LabProg -BC:\Users\sensi\CLionProjects\LabProg\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sensi/CLionProjects/LabProg/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runImageTests


#############################################
# Order-only phony target for runImageTests

build cmake_object_order_depends_target_runImageTests: phony || cmake_object_order_depends_target_LabProg_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/runImageTests.dir/runAllTests.cpp.obj: CXX_COMPILER__runImageTests_unscanned_Debug C$:/Users/sensi/CLionProjects/LabProg/test/runAllTests.cpp || cmake_object_order_depends_target_runImageTests
  DEP_FILE = test\CMakeFiles\runImageTests.dir\runAllTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sensi/CLionProjects/LabProg/test/./lib/googletest/googletest/include -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/include -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest
  OBJECT_DIR = test\CMakeFiles\runImageTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runImageTests.dir

build test/CMakeFiles/runImageTests.dir/ImageFixture.cpp.obj: CXX_COMPILER__runImageTests_unscanned_Debug C$:/Users/sensi/CLionProjects/LabProg/test/ImageFixture.cpp || cmake_object_order_depends_target_runImageTests
  DEP_FILE = test\CMakeFiles\runImageTests.dir\ImageFixture.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sensi/CLionProjects/LabProg/test/./lib/googletest/googletest/include -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/include -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest
  OBJECT_DIR = test\CMakeFiles\runImageTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runImageTests.dir

build test/CMakeFiles/runImageTests.dir/PixelFixture.cpp.obj: CXX_COMPILER__runImageTests_unscanned_Debug C$:/Users/sensi/CLionProjects/LabProg/test/PixelFixture.cpp || cmake_object_order_depends_target_runImageTests
  DEP_FILE = test\CMakeFiles\runImageTests.dir\PixelFixture.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sensi/CLionProjects/LabProg/test/./lib/googletest/googletest/include -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/include -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest
  OBJECT_DIR = test\CMakeFiles\runImageTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runImageTests.dir

build test/CMakeFiles/runImageTests.dir/ImageFileHandlerTest.cpp.obj: CXX_COMPILER__runImageTests_unscanned_Debug C$:/Users/sensi/CLionProjects/LabProg/test/ImageFileHandlerTest.cpp || cmake_object_order_depends_target_runImageTests
  DEP_FILE = test\CMakeFiles\runImageTests.dir\ImageFileHandlerTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sensi/CLionProjects/LabProg/test/./lib/googletest/googletest/include -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/include -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest
  OBJECT_DIR = test\CMakeFiles\runImageTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runImageTests.dir

build test/CMakeFiles/runImageTests.dir/ImageReaderWriterTest.cpp.obj: CXX_COMPILER__runImageTests_unscanned_Debug C$:/Users/sensi/CLionProjects/LabProg/test/ImageReaderWriterTest.cpp || cmake_object_order_depends_target_runImageTests
  DEP_FILE = test\CMakeFiles\runImageTests.dir\ImageReaderWriterTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sensi/CLionProjects/LabProg/test/./lib/googletest/googletest/include -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/include -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest
  OBJECT_DIR = test\CMakeFiles\runImageTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runImageTests.dir

build test/CMakeFiles/runImageTests.dir/KIPTest.cpp.obj: CXX_COMPILER__runImageTests_unscanned_Debug C$:/Users/sensi/CLionProjects/LabProg/test/KIPTest.cpp || cmake_object_order_depends_target_runImageTests
  DEP_FILE = test\CMakeFiles\runImageTests.dir\KIPTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sensi/CLionProjects/LabProg/test/./lib/googletest/googletest/include -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/include -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest
  OBJECT_DIR = test\CMakeFiles\runImageTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runImageTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runImageTests


#############################################
# Link the executable test\runImageTests.exe

build test/runImageTests.exe: CXX_EXECUTABLE_LINKER__runImageTests_Debug test/CMakeFiles/runImageTests.dir/runAllTests.cpp.obj test/CMakeFiles/runImageTests.dir/ImageFixture.cpp.obj test/CMakeFiles/runImageTests.dir/PixelFixture.cpp.obj test/CMakeFiles/runImageTests.dir/ImageFileHandlerTest.cpp.obj test/CMakeFiles/runImageTests.dir/ImageReaderWriterTest.cpp.obj test/CMakeFiles/runImageTests.dir/KIPTest.cpp.obj | lib/libgtest.a lib/libgtest_main.a libLabProg_lib.a lib/libgtest.a || libLabProg_lib.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  libLabProg_lib.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\runImageTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\runImageTests.exe
  TARGET_IMPLIB = test\librunImageTests.dll.a
  TARGET_PDB = runImageTests.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sensi\CLionProjects\LabProg -BC:\Users\sensi\CLionProjects\LabProg\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sensi/CLionProjects/LabProg/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/edit_cache: phony test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sensi\CLionProjects\LabProg -BC:\Users\sensi\CLionProjects\LabProg\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/rebuild_cache: phony test/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest/install: phony test/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest/install/local: phony test/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest/install/strip: phony test/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = test\lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googlemock/include -IC:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googlemock -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/include -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest
  OBJECT_DIR = test\lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = test\lib\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = test\lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googlemock/include -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googlemock -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/include -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest
  OBJECT_DIR = test\lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/googlemock/edit_cache: phony test/lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sensi\CLionProjects\LabProg -BC:\Users\sensi\CLionProjects\LabProg\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/googlemock/rebuild_cache: phony test/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest/googlemock/install: phony test/lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest/googlemock/install/local: phony test/lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest/googlemock/install/strip: phony test/lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/lib/googletest/googletest/CMakeFiles/gtest.dir

build test/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test\lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/include -IC:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest
  OBJECT_DIR = test\lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = test\lib\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test\lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/include -isystem C:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest
  OBJECT_DIR = test\lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = test\lib\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/googletest/edit_cache: phony test/lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sensi\CLionProjects\LabProg -BC:\Users\sensi\CLionProjects\LabProg\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/googletest/rebuild_cache: phony test/lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest/googletest/install: phony test/lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest/googletest/install/local: phony test/lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sensi\CLionProjects\LabProg\cmake-build-debug\test\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest/googletest/install/strip: phony test/lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build LabProg: phony LabProg.exe

build LabProg_lib: phony libLabProg_lib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build runImageTests: phony test/runImageTests.exe

build runImageTests.exe: phony test/runImageTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sensi/CLionProjects/LabProg/cmake-build-debug

build all: phony LabProg.exe libLabProg_lib.a test/all

# =============================================================================

#############################################
# Folder: C:/Users/sensi/CLionProjects/LabProg/cmake-build-debug/test

build test/all: phony test/runImageTests.exe test/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/sensi/CLionProjects/LabProg/cmake-build-debug/test/lib/googletest

build test/lib/googletest/all: phony test/lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/sensi/CLionProjects/LabProg/cmake-build-debug/test/lib/googletest/googlemock

build test/lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a test/lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/sensi/CLionProjects/LabProg/cmake-build-debug/test/lib/googletest/googletest

build test/lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/sensi/CLionProjects/LabProg/CMakeLists.txt C$:/Users/sensi/CLionProjects/LabProg/test/CMakeLists.txt C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/CMakeLists.txt C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googlemock/CMakeLists.txt C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googlemock/cmake/gmock.pc.in C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/CMakeLists.txt C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/cmake/Config.cmake.in C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/cmake/gtest.pc.in C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/sensi/CLionProjects/LabProg/CMakeLists.txt C$:/Users/sensi/CLionProjects/LabProg/test/CMakeLists.txt C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/CMakeLists.txt C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googlemock/CMakeLists.txt C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googlemock/cmake/gmock.pc.in C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/CMakeLists.txt C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/cmake/Config.cmake.in C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/cmake/gtest.pc.in C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/sensi/CLionProjects/LabProg/test/lib/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
